<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Hoai-Nham Le</title>

	<style>
	body {
  background: #EEEEEE;
  font: 13px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  /* max-width: 600px; */
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 22px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
  margin-top: 12px;
  page-break-inside: avoid;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  /* border-style: dashed; */
  border-style: solid;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 0.5px;
  margin-bottom: 5px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
/* @media only screen and (max-width: 40em) { */
@media screen {
  body {
    margin: 0;
    font-size: 20px;
  }

  .largeFont {
    font-size: 28px;
  }

  .smallFont {
    font-size: 18px;
  }

  #resume {
    margin: 0 auto;
    max-width: 1010px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionBlock {
    flex-direction: column;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }

  .phone {
    display: none;
  }
}

@media print {
  body {
    background: #FFFFFF;
  }
  #resume {
    margin: 0 auto;
    /* max-width: 600px; */
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  .sectionBlock {
    flex-direction: column;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Hoai-Nham Le,
    </span>
    <span class='label'>Site Reliability Engineer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>lehoainham@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>+84 909404xxx</span>
        <span class='divider'>|</span>
        <span class='address'>
          Ho Chi Minh, Vietnam
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://github.com/nhamlh'>Github</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://twitter.com/nhamlh'>Twitter</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://linkedin.com/nhamlh'>Linkedin</a>
            </span>
            
      </div>
  </div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionLine'></div>
    <div class='sectionContent'>
      <span>I&#x27;m a Software Engineer, specialized in Site Reliability Engineering. I&#x27;ve been helping organizations build great products since 2014. Most of my free time is spent learning new technologies. I have a huge passion for Linux and the open source community.</span>
    </div>
  </div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionLine'></div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Employment Hero - Senior Platform Engineer
	        </span>
	        <span class='date'>
	          2018-10-01 &mdash; Present
	        </span>
	      </div>
	      <div><a href='https://employmenthero.com/'>https://employmenthero.com/</a></div>
	      <ul class='highlights'>
	        <li>Build K8S based infrastructure on AWS for microservices.</li>
	        <li>Build CI/CD pipelines using CircleCI, Flux, Helm.</li>
	        <li>Build observability platform using Prometheus, Opsgenie, LogDNA, and Jaeger tracing.</li>
	        <li>Build in-house tools to manage, automate and optimize infrastructure using shell script, Ruby and Golang.</li>
	        <li>Manage centralized logging system built upon ELK, using filebeat agents to collect logs from multiple sources</li>
	        <li>Platform governance: API gateway, service mesh, Postgresql, Redis, Kafka, etc.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Misfit (Fossil VN) - DevOps Engineer
	        </span>
	        <span class='date'>
	          2016-08-08 &mdash; 2018-09-30
	        </span>
	      </div>
	      <div><a href='https://fossilgroup.com/'>https://fossilgroup.com/</a></div>
	      <ul class='highlights'>
	        <li>Plan and build AWS based infrastructure for backend team</li>
	        <li>Kubernetes the hard way on AWS using kops, plan and migrate system running on AWS ECS to K8S without downtime</li>
	        <li>Deploy, manage and stablize many services on kubernetes like graylog2, elasticsearch, kafka, prometheus, sentry</li>
	        <li>Monitor kubernetes and services using prometheus and grafana, get notified via telegram or slack</li>
	        <li>Manage centralized logging system built upon ELK, using filebeat agents to collect logs from multiple sources</li>
	        <li>Build in-house tools to manage, automate and optimize infrastructure using shell script, python and golang</li>
	        <li>Plan, design and create CI/CD process for development team using Jenkins, Bitbucket pipelines and Kubernetes</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Posiba - Cloud Operation Engineer
	        </span>
	        <span class='date'>
	          2016-01-21 &mdash; 2016-07-30
	        </span>
	      </div>
	      <div><a href='https://posiba.com/'>https://posiba.com/</a></div>
	      <ul class='highlights'>
	        <li>Manage linux instances on AWS using puppet.</li>
	        <li>Monitor infrastructure components using zabbix, get notified via telegram.</li>
	        <li>Collect system and application logs using fluentd, elasticsearch and kibana.</li>
	        <li>Build in-house devops tools using shell script and python.</li>
	        <li>Help developers to roll out projects using devops tools: puppet, jenkins, docker.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          FPT Telecom - Linux system administrator
	        </span>
	        <span class='date'>
	          2014-07-16 &mdash; 2016-01-15
	        </span>
	      </div>
	      <div><a href='https://fpt.vn'>https://fpt.vn</a></div>
	      <ul class='highlights'>
	        <li>Build and monitor linux systems and network devices using icinga2 and cacti.</li>
	        <li>Manage linux servers with many roles: DNS clusters, email gateway, monitoring servers, etc. </li>
	        <li>Develop ansible playbooks to manage multiple linux servers.</li>
	        <li>Guard against local users via squid proxy, analyze http traffic through ELK to spot suspicious behaviors</li>
	        <li>Build, manage and backup VMware ESXi.</li>
	      </ul>
	      
			</div>
    </div>
  </div>




	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionLine'></div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Ho Chi Minh University of Sciences
        </span>
        <span class='date'>
          2010-09-01 &mdash; 2014-07-15
        </span>
        <div class=''>
          Bachelor  - Information Technology, GPA: 7.75/10
        </div>
      </div>
      
    </div>
	</div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionLine'></div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Programming:</span>
          <span>Ruby</span>, 
          <span>Python</span>, 
          <span>Golang</span>, 
          <span>Shell script</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Linux system:</span>
          <span>Troubleshooting</span>, 
          <span>Bash shell</span>, 
          <span>Iptables</span>, 
          <span>Nginx</span>, 
          <span>Postgresql</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>DevOps:</span>
          <span>Amazon web service (AWS)</span>, 
          <span>Kubernetes</span>, 
          <span>Docker</span>, 
          <span>Puppet</span>, 
          <span>Ansible</span>, 
          <span>Jenkins</span>, 
          <span>Git</span>, 
          <span>ELK</span>, 
          <span>Kafka</span>, 
          <span>Postgres</span>
      </div>
    </div>
	</div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionLine'></div>
    <div class='sectionContent'>
      <span class='language'>Vietnamese</span>
      <span class='fluency'><em>(Native speaker)</em></span>
      <span>,</span>
      <span class='language'>English</span>
      
    </div>
	</div>

	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionLine'></div>
    <div class='sectionContent'>
      <span class='name'>Reading</span><!--
      --><span>, </span>
      <span class='name'>Badminton</span><!--
      -->
    </div>
	</div>

	<div id='references' class="sectionBlock">
    <div class='sectionName'>
      <span>REFERENCES</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Ky-Anh Huynh &lt;xkyanh@gmail.com&gt;</span>
      
    </div>
	</div>
	</body>
</html>
